<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/recycleshape"
    android:paddingLeft="20dp"
    >

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_weight="1"
        >
    <TextView
        android:text="Ashutosh"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="34sp"
        android:textColor="#1D253B"
        android:id="@+id/Firstname"
        android:maxLines="1"
        />
    <TextView
        android:paddingLeft="5dp"
        android:text="malviya"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="34sp"
        android:textColor="#1D253B"
        android:maxLines="1"
        android:id="@+id/Lastname"
        />
    </LinearLayout>

    <ImageButton
        android:id="@+id/makecall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/phone"
        android:background="#E0E1DC"
        android:padding="15dp"
        android:scaleType="fitCenter"
        />

    <ImageButton
        android:id="@+id/makemessage"
        android:src="@drawable/message"
        android:scaleType="fitCenter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/recycleshape"
        android:padding="10dp"/>
</LinearLayout>